# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  start_time: 2019-04-27 14:53:08
  end_time: 2019-04-27 14:53:08
  user: one

two:
  start_time: 2019-04-27 14:53:08
  end_time: 2019-04-27 14:53:08
  user: two
